
@include media-sm {
   .hero .hero__header {
        font-size: 4rem;
    }

    header .hero {
        grid-gap: 4rem !important;
    }

    header .navigation__list, .cta {
        display: block;
    }

    .menu-btn__burger {
        display: block !important;
        font-size: 3rem !important;

        .fa-times {
            display: none;
        }
    }


    header .navigation .navigation__list {
        display: flex;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        background-color: #fff;
        width: 90%;
        color: #000;
        margin: auto;
        position: absolute;
        top: 10%;
        padding: 6rem;
        transform: translate(-18px, 45px);
    }

    header .navigation__item {
        padding: 0 !important;
    }

    .navigation__item a {
        color: $vd-desaturated-blue;
    }

    .cta-btn {
        background-color: $color-yellow;
        padding: 1.5rem 2.5rem !important;
        font-size: 1.2rem;
    }
    

    header .navigation .logo {
        margin-left: 2.5rem;
    }

    .brand {
        display: flex !important;
        flex-direction: column;
        text-align: center;

        &__article {
            width: 100% !important;
            gap: 0 !important;
            height: 55vh !important;
            justify-content: center;

            .btn {
                font-size: 1.8rem !important;

                &::after {
                width: 35% !important;
                left: 50% !important;
                transform: translate(-50%, -2px) !important;
                }
            }

            h1 {
                font-size: 4rem !important;
            }

            p {
                padding: 2rem;
            }
        }
        &__title {
            font-size: 4rem !important;
        }

        &__graphics {
            overflow: hidden;
            max-height: 100vh;
            img {
                height: 87vh;
                max-width: max-content;
                width: max-content;
            }

            h1 {
                font-size: 4rem !important;
                bottom: 16rem !important;
            }

            p {
                width: 100% !important;
                font-size: 1.6rem !important;
                bottom: 4rem !important;
                padding: 2rem;
            }
        }
    }
    
    .flex-egg {
        order: -1 !important;
    }

    .flex-cup {
        order: 0 !important;
    }

    .flex-3 {
        order: 1 !important;
    }

    .flex-4 {
        order: 0 !important;
    }

    .client {
        margin-top: 5rem !important;
        height: 888px;
        h1 {
            font-size: 1.8rem !important;
            letter-spacing: 4px !important;
        }
        .client__article {
            flex-direction: column !important;
            margin-top: 40rem;
            height: 0;
    
            .col-3 {
                max-width: fit-content !important;
                margin-bottom: 2rem;
                width: 339px;
            }
        }
    }

    .slider {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        // position: absolute;
        // top: 640%;
        overflow: hidden;
    

        img {
            width: 200px;
            object-fit: cover;
            height: 27.9vh;
        }
    }


    // footer {
    //     position: absolute;
    //     width: 100%;
    //     top: 100%;
    // }

}
