@import '../abstract/functions';
@import '../abstract/mixins';
@import '../abstract/variables';
@import '../base/base';
@import '../base/typography';
@import '../abstract/functions';
@import '../abstract/responsiveness';


img {
    width: 100%;
    max-width: 100%;
}

.container {
    width: 125.5rem;
    max-width: 100%;
    margin: 0 auto;
}

li, a, button {
    font-family: 'Fraunces', sans-serif;
    font-size: 1rem;
    color: #fff;
}


header {
    background: url(../images/desktop/image-header.jpg) center no-repeat fixed;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    

    .menu-btn__burger {
        position: absolute;
        right: 3rem;
        color: #fff;
        display: none;
    }



    .navigation {   
        display: flex;
        align-items: center;
        grid-gap: 4rem;
        justify-content: flex-end;
        margin-top: 3rem;
        
                
        .logo {
            margin-right: auto;
            width: 15rem;
        }

        &__list {
            display: flex;
            justify-content: space-around;
            gap: 2.5rem;
        }

        &__item {
            list-style-type: none;
            padding: 1rem;
        }
    
        &__link {
            text-decoration: none;
            font-size: 1.6rem;
            font-family: 'Barlow', sans-serif;
            font-weight: weight(bold);
        }

        .cta-btn {
            font-weight: weight(x-bold);
            text-transform: uppercase;
            color: #000;
            padding: 1rem 2.5rem;
            border-radius: 2rem;
            outline: none;
            border: none;
        }
    }

    .hero {
        @include flexCenter;
        flex-flow: column nowrap;
        text-align: center;
        grid-gap: 7rem;
        margin-top: 7.5rem;
    
        &__header {
            color: #fff;
            font-size: 5.5rem;
            text-transform: uppercase;
            font-family: 'Fraunces', sans-serif;
            letter-spacing: 1rem;
        }
    }
    
}

.brand {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    &__article {
        width: 67.9%;
        height: 40%;
        display: flex;
        flex-direction: column;
        grid-gap: 4rem;
        margin: auto;
        
        
        h1 {
            font-size: 5rem;
        }

        p {
            font-size: $default-font-size;
            line-height: 1.5;
        }

        .btn {
            font-size: 1.5rem;
            text-transform: uppercase;
            font-weight: weight(x-bold);
            position: relative;

            &::after {
                content: '';
                width: 22.5%;
                background-color: $color-yellow;
                height: 2px;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        } 
    }

    &__graphics {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: $color-graphic-text;
        position: relative;

        h1 {
            font-size: 3rem;
            position: absolute;
            bottom: 17rem;
        }

        p {
            font-size: $default-font-size;
            width: 52%;
            text-align: center;
            line-height: 1.5;
            position: absolute;
            bottom: 6rem;
        }
    }
}

.client {
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-top: 10rem;
    gap: 5rem;
    margin-bottom: 6rem;

    h1 {
        text-transform: uppercase;
        font-size: 2rem;
        color: $vd-grayish-blue;
    }

    &__article {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .col-3 {
            max-width: 26vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-gap: 3rem;
            padding: 2rem;

            img {
                height: 70px;
                width: 70px;
                border-radius: 50%;
            }

            p {
                font-size: $default-font-size;
            }
            
            .name--post {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                span {
                    font-size: 2rem;
                    font-weight: bold;
                }

                small {
                    font-size: 1.5rem;
                    color: $vd-grayish-blue;
                }
            }

        }
    }
}

.slider {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer {
    background-color: $bg-footer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35vh;
    text-align: center;
    flex-direction: column;

    .navigation {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        gap: 2rem;
    }

    .logo {
        width: 150px;
    }

    .navigation__list {
        display: flex;
        
        .navigation__item {
            list-style-type: none;

            .navigation__link {
                text-decoration: none;
                font-size: 1.5rem;
                padding: 2rem;
                color: $vd-desaturated-blue;
            }
        }
    }

    .socials {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-top: 5rem;
    }
}